# conviva-android-exoplayer-ima-sample

./: .sonarcloud.properties  README.md  build.gradle  build.sh  local.properties  settings.gradle  test.keystore
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/google/android/exoplayer2/demo/helper/: ConvivaHelper.java
src/main/java/com/google/android/exoplayer2/demo/ui/: MainActivity.java  PlayerActivity.java
src/main/java/com/google/android/exoplayer2/demo/utils/: DemoApplication.java  DemoDownloadService.java  DownloadTracker.java  VideoMetadata.java
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
