<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">devimages.apple.com</domain>
        <domain includeSubdomains="true">commondatastorage.googleapis.com</domain>
        <domain includeSubdomains="true">www.bok.net</domain>
        <domain includeSubdomains="true">livesim.dashif.org</domain>
        <domain includeSubdomains="true">playready.directtaps.net</domain>
        <domain includeSubdomains="true">livecdnh2.tvanywhere.ae</domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>